In [8]:
import pandas as pd
import string

## Shots Tables

In [5]:
# Shots tables
large_df = pd.read_csv("data/NBA_Shots_2000_to_2018.csv", index_col=0)
large_df.head()

/Users/alfredo.leon/opt/miniconda3/envs/dec/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3186: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,X,ID,Player,Season,Top.px. (Location),Left.px. (location),Date,Team,Opponent,Location,Quarter,Game_Clock,"Outcome (1 if made, 0 otherwise)",Shot_Value,Shot_Distance.ft.,Team_Score,Opponent_Score
1,1,abdulma02,Mahmoud Abdul-Rauf,2001,250,304.0,110600.0,VAN,ATL,HOME,3,00:38.4,0.0,2.0,21.0,69.0,55.0
2,2,abdulma02,Mahmoud Abdul-Rauf,2001,147,241.0,111800.0,VAN,DAL,HOME,2,9:22,1.0,2.0,10.0,33.0,26.0
3,3,abdulma02,Mahmoud Abdul-Rauf,2001,132,403.0,112400.0,VAN,DET,AWAY,3,6:42,0.0,2.0,18.0,60.0,78.0
4,4,abdulma02,Mahmoud Abdul-Rauf,2001,177,129.0,112400.0,VAN,DET,AWAY,3,2:42,0.0,2.0,17.0,66.0,80.0
5,5,abdulma02,Mahmoud Abdul-Rauf,2001,99,390.0,112400.0,VAN,DET,AWAY,3,2:18,0.0,2.0,16.0,66.0,80.0

In [7]:
small_df = pd.read_csv("data/samples/sample_NBA_Shots_2000_to_2018.csv", index_col=0)
small_df.head()

,X,ID,Player,Season,Top.px. (Location),Left.px. (location),Date,Team,Opponent,Location,Quarter,Game_Clock,"Outcome (1 if made, 0 otherwise)",Shot_Value,Shot_Distance.ft.,Team_Score,Opponent_Score
1,1,abdulma02,Mahmoud Abdul-Rauf,2001,250,304,110600,VAN,ATL,HOME,3,00:38.4,0,2,21,69,55
2,2,abdulma02,Mahmoud Abdul-Rauf,2001,147,241,111800,VAN,DAL,HOME,2,9:22,1,2,10,33,26
3,3,abdulma02,Mahmoud Abdul-Rauf,2001,132,403,112400,VAN,DET,AWAY,3,6:42,0,2,18,60,78
4,4,abdulma02,Mahmoud Abdul-Rauf,2001,177,129,112400,VAN,DET,AWAY,3,2:42,0,2,17,66,80
5,5,abdulma02,Mahmoud Abdul-Rauf,2001,99,390,112400,VAN,DET,AWAY,3,2:18,0,2,16,66,80

In [15]:
cols = {col: col.lower().replace(" ", "_").replace(".", "_").replace("(", "").replace(")", "").replace(",", "").replace("__", "_").replace("t_", "t") for col in large_df.columns}
cols

{'X': 'x',
 'ID': 'id',
 'Player': 'player',
 'Season': 'season',
 'Top.px. (Location)': 'top_px_location',
 'Left.px. (location)': 'leftpx_location',
 'Date': 'date',
 'Team': 'team',
 'Opponent': 'opponent',
 'Location': 'location',
 'Quarter': 'quarter',
 'Game_Clock': 'game_clock',
 'Outcome (1 if made, 0 otherwise)': 'outcome_1_if_made_0_otherwise',
 'Shot_Value': 'shotvalue',
 'Shot_Distance.ft.': 'shotdistance_ft',
 'Team_Score': 'team_score',
 'Opponent_Score': 'opponentscore'}

In [16]:
large_df.rename(columns=cols, inplace=True)
small_df.rename(columns=cols, inplace=True)
large_df.to_csv("data/NBA_Shots_2000_to_2018.csv", index=False)
small_df.to_csv("data/samples/sample_NBA_Shots_2000_to_2018.csv", index=False)

## Players 2 Tables

In [17]:
large_df = pd.read_csv("data/Players.csv", index_col=0)
large_df.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [18]:
small_df = pd.read_csv("data/samples/sample_Players.csv", index_col=0)
small_df.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180,77,Indiana University,1918,NaN,NaN
1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,193,86,University of Notre Dame,1924,NaN,NaN
3,Ed Bartels,196,88,North Carolina State University,1925,NaN,NaN
4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky

In [19]:
cols = {col: col.lower() for col in large_df.columns}
cols

{'Player': 'player',
 'height': 'height',
 'weight': 'weight',
 'collage': 'collage',
 'born': 'born',
 'birth_city': 'birth_city',
 'birth_state': 'birth_state'}

In [20]:
large_df.rename(columns=cols, inplace=True)
small_df.rename(columns=cols, inplace=True)
large_df.to_csv("data/Players.csv", index=False)
small_df.to_csv("data/samples/sample_Players.csv", index=False)

## Players 1 Tables

In [21]:
large_df = pd.read_csv("data/player_data.csv", index_col=0)
large_df.head()

,year_start,year_end,position,height,weight,birth_date,college
name,,,,,,,
Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

This one is ok, skipping.

## All star Tables

In [37]:
large_df = pd.read_csv("data/all_star.csv")
large_df.head()

,year,player,pos,ht,wt,team,selection_type,nba_draft_status,nationality
0,2016.0,Stephen Curry,G,6-3,190.0,Golden State Warriors,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 7,United States
1,2016.0,James Harden,SG,6-5,220.0,Houston Rockets,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 3,United States
2,2016.0,Kevin Durant,SF,6-9,240.0,Golden State Warriors,Western All-Star Fan Vote Selection,2007 Rnd 1 Pick 2,United States
3,2016.0,Kawhi Leonard,F,6-7,230.0,San Antonio Spurs,Western All-Star Fan Vote Selection,2011 Rnd 1 Pick 15,United States
4,2016.0,Anthony Davis,PF,6-11,253.0,New Orleans Pelicans,Western All-Star Fan Vote Selection,2012 Rnd 1 Pick 1,United States

In [38]:
small_df = pd.read_csv("data/samples/sample_all_star.csv")
small_df.head()

,year,player,pos,ht,wt,team,selection_type,nba_draft_status,nationality
0,2016,Stephen Curry,G,6-3,190,Golden State Warriors,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 7,United States
1,2016,James Harden,SG,6-5,220,Houston Rockets,Western All-Star Fan Vote Selection,2009 Rnd 1 Pick 3,United States
2,2016,Kevin Durant,SF,6-9,240,Golden State Warriors,Western All-Star Fan Vote Selection,2007 Rnd 1 Pick 2,United States
3,2016,Kawhi Leonard,F,6-7,230,San Antonio Spurs,Western All-Star Fan Vote Selection,2011 Rnd 1 Pick 15,United States
4,2016,Anthony Davis,PF,6-11,253,New Orleans Pelicans,Western All-Star Fan Vote Selection,2012 Rnd 1 Pick 1,United States

In [30]:
large_df.dropna(how="all", axis=1, inplace=True)
small_df.dropna(how="all", axis=1, inplace=True)

In [31]:
cols = {col: col.lower().replace(" ", "_") for col in large_df.columns}
cols

{'Year': 'year',
 'Player': 'player',
 'Pos': 'pos',
 'HT': 'ht',
 'WT': 'wt',
 'Team': 'team',
 'Selection Type': 'selection_type',
 'NBA Draft Status': 'nba_draft_status',
 'Nationality': 'nationality'}

In [32]:
large_df.rename(columns=cols, inplace=True)
small_df.rename(columns=cols, inplace=True)
large_df.to_csv("data/all_star.csv", index=False)
small_df.to_csv("data/samples/sample_all_star.csv", index=False)

## Historical

In [47]:
large_df = pd.read_csv("data/historical_nba_performance.csv")
large_df.head()

,Year,Team,Record,Winning Percentage,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,2016-17,Celtics,25-15,0.625,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-16,Celtics,48-34,0.585,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-15,Celtics,40-42,0.488,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-14,Celtics,25-57,0.305,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-13,Celtics,41-40,0.506,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
small_df = pd.read_csv("data/samples/sample_historical_nba_performance.csv")
small_df.head()

,Year,Team,Record,Winning Percentage,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,2016-17,Celtics,25-15,0.625,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-16,Celtics,48-34,0.585,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-15,Celtics,40-42,0.488,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-14,Celtics,25-57,0.305,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-13,Celtics,41-40,0.506,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
large_df.dropna(how="all", axis=1, inplace=True)
small_df.dropna(how="all", axis=1, inplace=True)
large_df.drop(columns=["Unnamed: 9"], inplace=True)
small_df.drop(columns=["Unnamed: 9"], inplace=True)

In [50]:
large_df.head()

      Year     Team Record  Winning Percentage
0  2016-17  Celtics  25-15               0.625
1  2015-16  Celtics  48-34               0.585
2  2014-15  Celtics  40-42               0.488
3  2013-14  Celtics  25-57               0.305
4  2012-13  Celtics  41-40               0.506

In [51]:
small_df.head()

      Year     Team Record  Winning Percentage
0  2016-17  Celtics  25-15               0.625
1  2015-16  Celtics  48-34               0.585
2  2014-15  Celtics  40-42               0.488
3  2013-14  Celtics  25-57               0.305
4  2012-13  Celtics  41-40               0.506

In [52]:
cols = {col: col.lower().replace(" ", "_") for col in large_df.columns}
cols

{'Year': 'year',
 'Team': 'team',
 'Record': 'record',
 'Winning Percentage': 'winning_percentage'}

In [53]:
large_df.rename(columns=cols, inplace=True)
small_df.rename(columns=cols, inplace=True)
large_df.to_csv("data/historical_nba_performance.csv", index=False)
small_df.to_csv("data/samples/sample_historical_nba_performance.csv", index=False)